# Flask configuration
SECRET_KEY=                   # A long random string used for securing your application
FLASK_ENV=                    # Application environment (development, testing, production)

# PostgreSQL Database URLs (format: postgresql://username:password@host:port/database)
# Or Local Database (format: sqlite:///data-{local | dev | test}.sqlite)
DATABASE_URL=                 # Production database URL
DEV_DATABASE_URL=            # Development database URL
TEST_DATABASE_URL=           # Testing database URL

# Mail configuration
MAIL_SERVER=                 # SMTP server address (e.g., smtp.gmail.com)
MAIL_PORT=                   # SMTP server port (usually 587 for TLS)
MAIL_USE_TLS=               # Whether to use TLS (true/false)
MAIL_USERNAME=              # Email account username
MAIL_PASSWORD=              # Email account password or app-specific password

# Application configuration
FLASKY_ADMIN=               # Admin email address
SERVER_NAME=                # Your application's domain name

# Pagination settings
FLASKY_USERS_PER_PAGE=     # Number of users to display per page
FLASKY_POSTS_PER_PAGE=     # Number of posts to display per page
FLASKY_FOLLOWERS_PER_PAGE= # Number of followers to display per page
FLASKY_COMMENTS_PER_PAGE=  # Number of comments to display per page

# Performance settings
FLASKY_SLOW_DB_QUERY_TIME= # Threshold in seconds to log slow database queries

# Database connection pool settings
DB_POOL_SIZE=              # Maximum number of database connections to keep
DB_POOL_TIMEOUT=          # Seconds to wait before giving up on getting a connection
DB_POOL_RECYCLE=         # Seconds before a connection is recycled
DB_MAX_OVERFLOW=         # Maximum number of connections above pool size